.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  align-content: center;
  @media (max-width: 900px) {
    height: 80vh;
  }


  mat-card {
    width: 80%;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: #f5f5f5;

    @media (max-width: 900px) {
      flex-direction: column;
      align-items: center;
      padding-bottom: 100px;
    }
    mat-form-field {
      width: 100%;
      margin-bottom: 10px;
    }

    mat-form-field textarea {
      width: 100%;
      height: 150px;
    }

    .first-card {
      margin: 10px;
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media (max-width: 900px) {
        width: 100%;
      }
    }

    .second-card {
      margin: 10px;
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media (max-width: 900px) {
        width: 100%;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        button {
          margin: 10px;
          width: 100px;
          height: 50px;
          background-color: #3f51b5;
          color: white;
          font-size: 16px;
          border-radius: 5px;
          border: none;
          cursor: pointer;

          &:hover {
            background-color: #303f9f;
          }
        }

        .second-button {
          background-color: #ffffff;
          color: #3f51b5;

          &:hover {
            background-color: #303f9f;
            color: white;
          }
        }
      }
    }
  }
}

.snackbar-success {
  background-color: #4caf50; // Gr√ºn
  color: #fff;
}

.snackbar-error {
  background-color: #f44336; // Rot
  color: #fff;
}
